<!DOCTYPE html>
<html>
  <head>
    <title>Console Logger</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .wrapper {
        display: flex;
        width: 90%;
        max-width: 1600px;
        margin: 20px auto;
        gap: 30px;
      }
      .container {
        flex: 1;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow-y: auto;
        max-height: 80vh;
      }
      #log {
        white-space: pre-wrap;
      }
      #openTabButton {
        margin: 20px;
        padding: 20px 30px;
        font-size: 16px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      #openTabButton:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <h1>Console Log #1</h1>
        <div id="log"></div>
      </div>
      <div class="container">
        <h1>Console Log #2 [Live Site]</h1>
        <div id="log2"></div>
      </div>
    </div>
    <button id="openTabButton">Compare Log Messages</button>
    <script src="logwindow.js"></script>
  </body>
</html>
